{
  "name": "environment",
  "homepage": "https://github.com/kiranshuaib/TicTacToe-game",
  "authors": [
    "kiranshuaib <kiran.shuaib@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "font-awesome": "^5.0.6"
  }
}
